<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ParentActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:background="#4a148c"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="85dp"
        android:paddingTop="100dp"
        android:text="Registration"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="-1dp"
        android:hint="+91 +Your Mobile Number"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#1A237E" />


    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_below="@id/et1"
        android:layout_centerInParent="true"
        android:text="Generate OTP"
        android:background="#E57373"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:paddingLeft="85dp"
        android:paddingTop="20dp"
        android:text="IMPORTANT: You must provide the module"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:text="number registered with the institute."
        android:textSize="12dp"
        android:paddingLeft="85dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:paddingTop="20dp"
        android:text="Registering with the app will enable "
        android:paddingLeft="85dp"
        android:textSize="15dp"
        android:textColor="#4a148c"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"
        android:text="you to receive personal information"
        android:paddingLeft="85dp"
        android:textSize="15dp"
        android:textColor="#4a148c"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv5"
        android:text="/ messages. "
        android:paddingLeft="85dp"
        android:textSize="15dp"
        android:textColor="#4a148c"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignEnd="@+id/btn"
        android:layout_alignRight="@+id/btn"
        android:layout_alignBottom="@+id/btn"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>