<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageFragment">


    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="100dp"
        android:paddingTop="50dp"
        android:text="There is no message for now."
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Once the institute sends new message, you will be "
        android:layout_below="@id/t1"
        android:paddingLeft="40dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notified and will get the message here."
        android:layout_below="@id/t2"
        android:paddingLeft="60dp"
        android:textSize="15dp"/>


</RelativeLayout>